# hr-leave-management-system

./: HrLeaveManagementSystem.sln
HrLeaveManagementSystem/: HrLeaveManagementSystem.csproj  Program.cs  appsettings.json
HrLeaveManagementSystem/Properties/: launchSettings.json
HrLeaveManagementSystem/Src/API/: LeaveTypesController.cs
HrLeaveManagementSystem/Src/Core/Application/: ApplicationServiceRegistration.cs
HrLeaveManagementSystem/Src/Core/Application/Contracts/Email/: IEmailSender.cs
HrLeaveManagementSystem/Src/Core/Application/Contracts/Logging/: IAppLogger.cs
HrLeaveManagementSystem/Src/Core/Application/Contracts/Persistence/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
HrLeaveManagementSystem/Src/Core/Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
HrLeaveManagementSystem/Src/Core/Application/Features/LeaveType/Commands/CreateLeaveType/: CreateLeaveTypeCommand.cs  CreateLeaveTypeCommandHanlder.cs  CreateLeaveTypeCommandValidator.cs
HrLeaveManagementSystem/Src/Core/Application/MappingProfiles/: LeaveTypeProfile.cs
HrLeaveManagementSystem/Src/Core/Application/Models/Email/: EmailMessage.cs  EmailSettings.cs
HrLeaveManagementSystem/Src/Core/Domain/: LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
HrLeaveManagementSystem/Src/Core/Domain/Common/: BaseEntity.cs
HrLeaveManagementSystem/Src/Infrastructure/: InfrastructureServiceRegistration.cs
HrLeaveManagementSystem/Src/Infrastructure/EmailService/: EmailSender.cs
HrLeaveManagementSystem/Src/Infrastructure/Infrastructure/: InfrastructureServiceRegistration.cs
HrLeaveManagementSystem/Src/Infrastructure/Logging/: LoggerAdapter.cs
HrLeaveManagementSystem/Src/Infrastructure/Persistence/: PersistenceServiceRegistration.cs
HrLeaveManagementSystem/Src/Infrastructure/Persistence/DatabaseContext/: HrDatabaseContext.cs
HrLeaveManagementSystem/Src/Infrastructure/Persistence/DatabaseContext/Configurations/: LeaveTypeConfiguration.cs
HrLeaveManagementSystem/Src/Infrastructure/Persistence/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
(+10 files in other folders)
